def label = "mypod-${UUID.randomUUID().toString()}"
def serviceaccount = "jenkins-admin"

podTemplate(label: label, serviceAccount: serviceaccount, containers: [
	containerTemplate(name: 'maven', image: 'localhost:32121/root/docker_registry/aiindevops.azurecr.io/maven:3.3.9-jdk-8-alpine', ttyEnabled: true, command: 'cat',resourceRequestCpu: '150m',resourceLimitCpu: '4000m',resourceRequestMemory: '100Mi',resourceLimitMemory: '7000Mi'),
	containerTemplate(name: 'git-secrets', image: 'localhost:32121/root/docker_registry/aiindevops.azurecr.io/git-secrets:0.1', ttyEnabled: true, alwaysPullImage: true, command: 'cat'),
	containerTemplate(name: 'jq', image: 'localhost:32121/root/docker_registry/aiindevops.azurecr.io/jq', ttyEnabled: true, command: 'cat'),
	containerTemplate(name: 'jmeter', image: 'localhost:32121/root/docker_registry/aiindevops.azurecr.io/jmeter', ttyEnabled: true, command: 'cat'),
	containerTemplate(name: 'clair-scanner', image: 'localhost:32121/root/docker_registry/aiindevops.azurecr.io/clair-scanner:0.1', ttyEnabled: true, alwaysPullImage: true, command: 'cat', ports: [portMapping(name: 'clair-scanner', containerPort: '9279')],envVars: [
            envVar(key: 'DOCKER_SOCK', value: "$DOCKER_SOCK"),envVar(key: 'DOCKER_HOST', value: "$DOCKER_HOST")],
					volumes: [hostPathVolume(hostPath: "$DOCKER_SOCK", mountPath: "$DOCKER_SOCK")]),
	containerTemplate(name: 'kubeaudit', image: 'localhost:32121/root/docker_registry/aiindevops.azurecr.io/kube-audit:0.1', ttyEnabled: true, alwaysPullImage: true, command: 'cat'),
	containerTemplate(name: 'kubectl', image: 'localhost:32121/root/docker_registry/aiindevops.azurecr.io/docker-kubectl:19.03-alpine', ttyEnabled: true, command: 'cat'),
	containerTemplate(name: 'ubuntu', image: 'docker.io/vishnukiranreddy4/myubuntu', ttyEnabled: true),
    containerTemplate(name: 'docker', image: 'localhost:32121/root/docker_registry/aiindevops.azurecr.io/docker:1.13', ttyEnabled: true, command: 'cat',envVars: [
            envVar(key: 'DOCKER_SOCK', value: "$DOCKER_SOCK"),envVar(key: 'DOCKER_HOST', value: "$DOCKER_HOST")])],
			volumes: [hostPathVolume(hostPath: "$DOCKER_SOCK", mountPath: "$DOCKER_SOCK")],
		imagePullSecrets: ['gcrcred']
) {
    node(label) {  
        def GIT_URL= 'http://gitlab.ethan.svc.cluster.local:8084/gitlab/user06cl15/module5_ansible.git'
		def GIT_CREDENTIAL_ID ='gitlab'
		def GIT_BRANCH='master'
        
		
		/***COMPONENT_KEY value should be same as what is given as ProjectName in in sonar.properies file ***/		
		def COMPONENT_KEY='carts';
		def rootDir = pwd()	
		def SONAR_UI='http://sonar.ethan.svc.cluster.local:9001/sonar/api/measures/component?metricKeys=';
		
		/**** provide Sonar metrickeys which needs to be published to Jenkins console ***/
		String metricKeys = "coverage,code_smells,bugs,vulnerabilities,sqale_index,tests,ncloc,quality_gate_details,duplicated_lines_density,major_violations,minor_violations,critical_violations,blocker_violations,security_rating,complexity,violations,open_issues,test_success_density,test_errors,test_execution_time,security_remediation_effort,uncovered_conditions,classes,functions,line_coverage,sqale_rating,sqale_debt_ratio,reliability_remediation_effort,coverage,code_smells,bugs,vulnerabilities,sqale_index,tests,ncloc,quality_gate_details,duplicated_lines,cognitive_complexity";
		
		/*** Below variables used in the sonar maven configuration ***/
		def SONAR_SCANNER='org.sonarsource.scanner.maven'
		def SONAR_PLUGIN='sonar-maven-plugin:3.2'
		def SONAR_HOST_URL='http://sonar.ethan.svc.cluster.local:9001/sonar'
		
		/***  DOCKER_HUB_REPO_URL is the URL of docker hub ***/
		
		def GCR_HUB_ACCOUNT = 'localhost:32121'
		def GCR_HUB_ACCOUNT_NAME = 'root'
		def GCR_HUB_REPO_NAME='docker_registry'
		def DOCKER_IMAGE_NAME = 'pet-clinic'
		def ACR_HUB_ACCOUNT = 'aiindevops.azurecr.io'
        def IMAGE_TAG = '1.7.6'

        def  JOBNAME = "${JOB_NAME.split('/')[1]}"
		
	
		
		def K8S_DEPLOYMENT_NAME = 'pet-clinic'
		echo 'Pipeline Started'
                
     try {
		
		stage('Get Playbook') {
			
			git branch: GIT_BRANCH, url: GIT_URL,credentialsId: GIT_CREDENTIAL_ID
            def function = load "${WORKSPACE}/JenkinsFunctions_Java.groovy"
			def Nap = load "${WORKSPACE}/git_scan_nonallowed.groovy"
			def Ap = load "${WORKSPACE}/git_scan_allowed.groovy"
			
			// Below two lines are to publish last commited user name and email into jenkins console logs
            sh 'GIT_NAME=$(git --no-pager show -s --format=\'%an\' $GIT_COMMIT)'
            sh 'GIT_EMAIL=$(git --no-pager show -s --format=\'%ae\' $GIT_COMMIT)'
			
        /*stage('Git Secret') {*/
		    container('git-secrets') {
		        echo "${IMAGE_TAG}"
				Nap.nonAllowedPattern()
				Ap.AllowedPattern()	
				sh 'git secrets --scan'
			}
		/*}*/
		
		committerEmail = sh (
        script: 'git --no-pager show -s --format=\'%ae\'',
        returnStdout: true
        ).trim()
        echo "$committerEmail"
        sh '''
        committerEmail='''+ committerEmail +'''
        echo "committerEmail is $committerEmail"
        '''
        sh '''
        GIT_NAME=$(git --no-pager show -s --format=\'%an\' $GIT_COMMIT)
        echo "GIT_NAME is ${GIT_NAME}"
        '''

        wrap([$class: 'BuildUser'])
        {
            sh 'echo ${BUILD_USER}'
			sh '''
			committerEmail='''+ committerEmail +'''
			BUILDUSER=`echo $committerEmail | awk -F@ '{print $1}'`
			echo ${BUILDUSER}
		    sed -i "s/pet-clinic/${BUILDUSER}/g" tomcatinfra.yml
		    sed -i "s/pet-clinic/${BUILDUSER}/g" service-playbook.yml
            sed -i "s/pet-clinic/${BUILDUSER}/g" namespace.yaml
		    '''
        }
		
		                        
                             
		/* stage('SonarQube Analysis') {*/
			/*withCredentials([usernamePassword(credentialsId: 'SONAR', passwordVariable: 'PASSWORD', usernameVariable: 'USERNAME')]){
			//withSonarQubeEnv('SonarQube') {
			container('maven') {
			sh ("curl -u ${USERNAME}:${PASSWORD} -k http://sonar.ethan.svc.cluster.local:9001/sonar/api/qualitygates/show?name=java_QG > qualitygate.json")
			sh 'cat qualitygate.json'
			}
			container('jq') {
			sh '''
			export SONAR_PROJECT_KEY='pet-clinic'
			export SONAR_QG_NAME='java_QG'
			apt update
			apt -y install curl
			echo $SONAR_PROJECT_NAME
			echo $SONAR_PROJECT_KEY
			echo $SONAR_QG_NAME
			echo "creating sonarqube gateway"
			curl -u ${USERNAME}:${PASSWORD} -k -X POST "http://sonar.ethan.svc.cluster.local:9001/sonar/api/qualitygates/create?name=$SONAR_QG_NAME"
			curl -u ${USERNAME}:${PASSWORD} -k "http://sonar.ethan.svc.cluster.local:9001/sonar/api/qualitygates/show?name=$SONAR_QG_NAME" > qualitygate.json
		    QG_ID=$(cat qualitygate.json | jq -r ".id")
		    curl -u ${USERNAME}:${PASSWORD} -k -X POST "http://sonar.ethan.svc.cluster.local:9001/sonar/api/qualitygates/create_condition?gateId=$QG_ID&metric=coverage&op=LT&error=90"
			curl -u ${USERNAME}:${PASSWORD} -k -X POST "http://sonar.ethan.svc.cluster.local:9001/sonar/api/qualitygates/create_condition?gateId=$QG_ID&metric=duplicated_lines_density&op=GT&error=1"
			export SONAR_PROJECT_NAME='pet-clinic'
			curl -u ${USERNAME}:${PASSWORD} -k -X POST "http://sonar.ethan.svc.cluster.local:9001/sonar/api/projects/create?project=$SONAR_PROJECT_KEY&name=$SONAR_PROJECT_NAME"
			curl -u ${USERNAME}:${PASSWORD} -k "http://sonar.ethan.svc.cluster.local:9001/sonar/api/projects/search?" > project.json
			ls -lrta
			cat qualitygate.json
			cat project.json
			PROJECT_ID=$(cat project.json | jq -r \'.components[] | select(.name=="'$SONAR_PROJECT_NAME'") | .id\')
			echo $QG_ID
			echo $PROJECT_ID
			curl -u ${USERNAME}:${PASSWORD} -k -X POST "http://sonar.ethan.svc.cluster.local:9001/sonar/api/qualitygates/select?gateId=$QG_ID&projectKey=$SONAR_PROJECT_KEY"
			echo "Updating sonarqube gateway"
			curl -u ${USERNAME}:${PASSWORD} -k "http://sonar.ethan.svc.cluster.local:9001/sonar/api/qualitygates/show?name=$SONAR_QG_NAME" > qualitygate.json
			 cat qualitygate.json | jq -r ".conditions[].id" > cgid.txt
            cgid1=$(head -n 1 cgid.txt)
            echo $cgid1
            curl -u ${USERNAME}:${PASSWORD} -k -X POST "http://sonar.ethan.svc.cluster.local:9001/sonar/api/qualitygates/update_condition?gateId=$QG_ID&id=$cgid1&metric=coverage&op=LT&error=0"
            cgid2=$(sed -n '2p' cgid.txt)
            echo $cgid2
            curl -u ${USERNAME}:${PASSWORD} -k -X POST "http://sonar.ethan.svc.cluster.local:9001/sonar/api/qualitygates/update_condition?gateId=$QG_ID&id=$cgid2&metric=duplicated_lines_density&op=GT&error=100"
			'''
          }			
		
             }*/
			}	
        
			
		
		/*stage('Create Jenkinslave Service') {*/
            container('kubectl') {
            echo 'Deploying....'
            
            sh """
			echo ${label}
			cat ${WORKSPACE}/clair-scanner.yaml | sed "s/{{parm}}/${label}/g" | kubectl apply -f -
			"""			
			}
       /* }*/
		
		stage('Playbook Sanity test')
		{
			container('ubuntu'){
				sh """
				ps aux			
				echo 'Ansible installation'
				apt -y update
				apt -y install software-properties-common
				apt-add-repository --yes --update ppa:ansible/ansible
				apt update -y
				pwd
				ls -lrt
				apt install python3-pip -y
				pip3 install ansible
				ansible --version
				pip3 install --upgrade ansible-lint
				#ansible-lint -w warn_list -p /home/jenkins/agent/workspace/Dev_Workspace/AnsibleCI/AnsiblePipeline/deploy-tomcat.yml 
				"""
				}
			
		}
		stage('Ansible run playbook')
		{
			container('ubuntu'){
			  wrap([$class: 'BuildUser']) 
              {
				  sh '''
                  committerEmail='''+ committerEmail +'''
                  BUILDUSER=`echo $committerEmail | awk -F@ '{print $1}'`
                  '''


				sh '''
				ps aux			
				echo 'Ansible installation'
				apt -y update
				apt -y install software-properties-common
				apt-add-repository --yes --update ppa:ansible/ansible
				apt update -y
				pwd
				ls -lrt
				apt -y install ansible
				apt install curl -y
				curl -s https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add

				apt-add-repository "deb http://apt.kubernetes.io/ kubernetes-xenial main"
				apt-get -y install kubeadm kubelet kubectl 
				apt-mark hold kubeadm kubelet kubectl
				apt-get -y install python3-pip
				pip3 install --upgrade --user openshift
				pip3 install PyYAML
				pip3 install --upgrade requests

				apt-get -y install docker.io
				'''
				try{
                      sh '''
                  	  committerEmail='''+ committerEmail +'''
                      BUILDUSER=`echo $committerEmail | awk -F@ '{print $1}'`
					  kubectl get deployment/tomcat -n ${BUILDUSER}
                  	  '''      
                      if(true)
                      {
                         sh '''
                         committerEmail='''+ committerEmail +'''
                         BUILDUSER=`echo $committerEmail | awk -F@ '{print $1}'`
                         kubectl delete deployment tomcat -n ${BUILDUSER}
				         ansible-playbook -i hosts deploy-tomcat.yml -e "ansible_python_interpreter=/usr/bin/python3"
                         '''
                       }
                     }
                     catch(e)
                     {
						 sh '''	 
                         ansible-playbook -i hosts deploy-tomcat.yml -e "ansible_python_interpreter=/usr/bin/python3"
                         committerEmail='''+ committerEmail +'''
                         BUILDUSER=`echo $committerEmail | awk -F@ '{print $1}'`
                         kubectl get svc tomcat -n ${BUILDUSER}  
						  sleep 350                              
                         '''
                     }
                     LB = sh (returnStdout: true, script: '''committerEmail='''+ committerEmail +''' ; BUILDUSER=`echo $committerEmail | awk -F@ '{print $1}'`;kubectl get svc tomcat -n ${BUILDUSER} -o jsonpath="{.status.loadBalancer.ingress[*]['ip', 'hostname']}" ''')
                     echo "Tomcat Url: ${LB}"
				
				}
			}				
		}
		
		/*stage('Delete Jenkinslave Service') {*/
            container('kubectl') {
            sh """
                kubectl delete svc '${label}'
            """
            }
       /* }*/
		
					
	/*}*/

	currentBuild.result = 'SUCCESS'
	echo "RESULT: ${currentBuild.result}"
	echo "Finished: ${currentBuild.result}"
              
	}catch (Exception err) {
        currentBuild.result = 'FAILURE'
        
        echo "RESULT: ${currentBuild.result}"
        echo "Finished: ${currentBuild.result}"
        
		}             
     //logstashSend failBuild: false, maxLines: -1
     }
     }
